<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>&lt;sf-i-events> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../sf-i-events.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600&display=swap" rel="stylesheet">
    <script type="module">

      import {LitElement, html, css} from 'https://esm.run/lit-element/lit-element.js';
      import {SfISelect} from 'https://esm.run/sf-i-select@1.0.91/sf-i-select.js';
      import {SfISubSelect} from 'https://esm.run/sf-i-sub-select@1.0.82/sf-i-sub-select.js';
      import {SfIForm} from 'https://esm.run/sf-i-form@1.0.115/sf-i-form.js';
      import {SfIElasticText} from 'https://esm.run/sf-i-elastic-text@1.0.7/sf-i-elastic-text.js';
      import {SfIUploader} from 'https://esm.run/sf-i-uploader@1.0.58/sf-i-uploader.js';
      
      // import {LitElement, html, css} from 'https://unpkg.com/lit-element@3.3.3/lit-element.js?module';
      // import {SfNav} from 'https://unpkg.com/sf-nav@1.0.73/sf-nav.js?module';
      // import {SfChartPie} from 'https://unpkg.com/sf-chart-pie@1.0.4/sf-chart-pie.js?module';
      // import {SfChartBar} from 'https://unpkg.com/sf-chart-bar@1.0.6/sf-chart-bar.js?module';
      // import {SfUserAuth} from 'https://unpkg.com/sf-user-auth@1.0.87/sf-user-auth.js?module';
      // import {SfISelect} from 'https://unpkg.com/sf-i-select@1.0.91/sf-i-select.js?module';
      // import {SfISubSelect} from 'https://unpkg.com/sf-i-sub-select@1.0.82/sf-i-sub-select.js?module';
      // import {SfIForm} from 'https://unpkg.com/sf-i-form@1.0.115/sf-i-form.js?module';
      // import {SfIEvents} from 'https://unpkg.com/sf-i-events@1.0.423/sf-i-events.js?module';
      // import {SfIElasticText} from 'https://unpkg.com/sf-i-elastic-text@1.0.7/sf-i-elastic-text.js?module';
      // import {SfIUploader} from 'https://unpkg.com/sf-i-uploader@1.0.41/sf-i-uploader.js?module';
      // import {SfRandomText} from 'https://unpkg.com/sf-random-text@1.0.2/sf-random-text.js?module';
      
    </script>
    <!-- <script type="module">
        import {SfISelect} from 'https://unpkg.com/sf-i-select@1.0.80/sf-i-select.js?module';
        import {SfIForm} from 'https://unpkg.com/sf-i-form@1.0.115/sf-i-form.js?module';
        import {SfISubSelect} from 'https://unpkg.com/sf-i-sub-select@1.0.81/sf-i-sub-select.js?module';
        import {SfIElasticText} from 'https://unpkg.com/sf-i-elastic-text@1.0.7/sf-i-elastic-text.js?module';
        import {SfIUploader} from 'https://unpkg.com/sf-i-uploader@1.0.39/sf-i-uploader.js?module';
    </script> -->
    <style>
      
      body {
        background-color: #efefef;
        margin: 0px;
        font-family: 'Source Sans Pro';
      }
      
      sf-i-events:not(:defined) {
        display: none;
      }

      .d-flex {
        display: flex;
        flex-wrap: wrap;
      }

      .w-30 {
        width: 30%;
      }

      .w-5 {
        width: 5%;
      }

      .w-47-5 {
        width: 47.5%;
      }

      .w-65 {
        width: 65%;
      }

      .w-100-m-0 {
        width: 100%;
      }

      .w-33 {
        width: 30%;
      }

      .w-66 {
        width: 62%;
      }

      .w-50 {
        width: 46%;
      }
      .w-100 {
        width: 94%;
      }

      .justify-center {
        justify-content: center;
      }

      .align-end {
        align-items: flex-end;
      }

      label {
        color: #666;
      }

      input {
        border: none;
        padding: 10px;
        border-radius: 5px;
        background: #efefef;
        box-shadow: inset 2px 2px 6px rgba(5, 5, 5, 0.2);
        border-top: solid 1px rgba(255, 255, 255, 0.8);
        border-left: solid 1px rgba(255, 255, 255, 0.8);
        border-bottom: solid 1px rgba(255, 255, 255, 0.8);
        border-right: solid 1px rgba(255, 255, 255, 0.8);
        transition: 0.3s;

      }


      sf-i-events::part(rcm-section) {
        box-shadow: inset 2px 2px 6px rgba(5, 5, 5, 0.2);
        border-top: solid 1px rgba(255, 255, 255, 0.8);
        border-left: solid 1px rgba(255, 255, 255, 0.8);
        border-bottom: solid 1px rgba(255, 255, 255, 0.8);
        border-right: solid 1px rgba(255, 255, 255, 0.8);
        padding: 20px;
      }

      sf-i-events::part(row-mapped) {
        border: solid 1px greenyellow;
      }

      sf-i-events::part(badge-filtered) {
        margin-left: 5px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 10px;
        background: #efefef;
        color: #aaa;
        font-size: 70%
      }

      sf-i-events::part(badge-filter-name) {
        border: none;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 10px;
        background: #ccc;
        color: white;
        font-size: 70%
      }

      sf-i-events::part(badge-dashboard) {
        border: none;
        padding: 10px;
        border-radius: 5px;
        background: #efefef;
        box-shadow: inset 2px 2px 6px rgba(5, 5, 5, 0.2);
        border-top: solid 1px rgba(255, 255, 255, 0.8);
        border-left: solid 1px rgba(255, 255, 255, 0.8);
        border-bottom: solid 1px rgba(255, 255, 255, 0.8);
        border-right: solid 1px rgba(255, 255, 255, 0.8);
        transition: 0.3s;
      }
      
      sf-i-events::part(commentbox) {
        border: none;
        padding: 10px;
        border-radius: 5px;
        background: #efefef;
        box-shadow: inset 2px 2px 6px rgba(5, 5, 5, 0.2);
        border-top: solid 1px rgba(255, 255, 255, 0.8);
        border-left: solid 1px rgba(255, 255, 255, 0.8);
        border-bottom: solid 1px rgba(255, 255, 255, 0.8);
        border-right: solid 1px rgba(255, 255, 255, 0.8);
        transition: 0.3s;
      }

      sf-i-events::part(report-container) {
        border: none;
        padding: 10px;
        border-radius: 5px;
        background: #efefef;
        box-shadow: inset 2px 2px 6px rgba(5, 5, 5, 0.2);
        border-top: solid 1px rgba(255, 255, 255, 0.8);
        border-left: solid 1px rgba(255, 255, 255, 0.8);
        border-bottom: solid 1px rgba(255, 255, 255, 0.8);
        border-right: solid 1px rgba(255, 255, 255, 0.8);
        transition: 0.3s;
      }
     
      input:focus {
        outline-color: #e8e8e8;
        background: #e8e8e8;
        box-shadow: inset 20px 20px 60px #c5c5c5,
          inset -20px -20px 60px #ffffff;
        transition: 0.3s;
      }

      sf-i-events::part(detail-head) {
        font-weight: 400;
        color: gray;
        text-transform: capitalize;
        font-size: 90%;
      }
      
      sf-i-uploader::part(detail-container),
      sf-i-events::part(detail-container) {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100vh;
        background-color: #efefef;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
        margin: 0px;
      }

      sf-i-events::part(filter-title) {
        color: #888;
        font-weight: 400;
      }

      sf-i-events::part(filter) {
        color: #888;
        font-weight: 400;
        font-size: 80%;
      }

      sf-i-events::part(td-head) {
        color: #888;
        font-weight: 400;
        padding-left: 5px;
        vertical-align: middle;
        font-size: 80%;
        text-transform: capitalize;
        text-align: left;
      }

      sf-i-events::part(td-key) {
        color: white;
        background-color: #aaa;
        font-weight: 900;
        padding-left: 5px;
        vertical-align: middle;
        font-size: 80%;
        text-align: left;
      }

      sf-i-events::part(td-body) {
        color: #555;
        font-weight: 400;
        padding: 5px;
        vertical-align: middle;
        font-size: 80%;
        white-space: nowrap;
        text-align: left;
      }

      sf-i-events::part(stream-event-total) {
        border-width: 0px;      
        color: #666;
        background: #efefef;
        font-weight: 900;
        padding: 10px;
      }

      sf-i-events::part(adhoc-question) {
        border-width: 0px;      
        font-size: 120%;
      }

      sf-i-events::part(stream-event-selected) {
        border-width: 0px;      
        border-radius: 5px;
        color: #666;
        background: #efefef;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        font-weight: 900;
      }

      sf-i-events::part(calendar-tab-button-selected) {
        border-width: 0px;      
        border-radius: 5px;
        color: #666;
        background: #efefef;
        box-shadow: inset 3px 3px 5px #bbbbbb,
                inset -5px -5px 8px #ffffff;
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        font-weight: 900;
      }

      sf-i-events::part(calendar-tab-button-not-selected) {
        border-width: 0px;      
        border-radius: 5px;
        color: #aaa;
        background: #efefef;
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
      }
      
      sf-i-events::part(stream-month-selected) {
        border-width: 0px;      
        border-radius: 5px;
        color: #666;
        background: #efefef;
        box-shadow: inset 3px 3px 5px #bbbbbb,
                inset -5px -5px 8px #ffffff;
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        font-weight: 900;
      }

      sf-i-events::part(stream-month-not-selected) {
        border-width: 0px;      
        border-radius: 5px;
        color: #aaa;
        background: #efefef;
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
      }

      sf-i-events::part(stream-event-list) {
        border-width: 0px;      
        border-radius: 5px;
        background: #efefef;
        box-shadow: inset 3px 3px 5px #bbbbbb,
                inset -5px -5px 8px #ffffff;
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
      }


      sf-i-uploader::part(button-icon),
      sf-i-events::part(button-icon) {

        border-width: 0px;      
        border-radius: 5px;
        color: #666;
        background: #efefef;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        
      }

      sf-i-events::part(button-icon-small) {

        border-width: 0px;      
        border-radius: 5px;
        color: #666;
        background: #efefef;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);

      }

      sf-i-events::part(accordian-container) {

        border-width: 0px;      
        border-radius: 5px;
        box-shadow: inset 2px 2px 6px rgba(5, 5, 5, 0.2);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);

      }

      
      sf-i-events::part(badge) {

        color: #666;
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
        margin-top: -8px;

      }

      sf-i-events::part(title) {

        font-weight: 400;

      }

      sf-i-events::part(month-title) {

        color: #666;
        font-weight: 600;

      }

      sf-i-events::part(event-calendar-day-today) {

        background-color: #444;
        color: white;
        font-weight: 900;
        border-radius: 5px;

      }


      sf-i-events::part(calendar-month) {

        box-shadow: inset 2px 2px 6px rgba(5, 5, 5, 0.2);

      }

      sf-i-events::part(compliance-date-indicator-primary) {
        background-color: #cd0078;
      }

      sf-i-events::part(compliance-calendar-day-with-compliance) {
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-radius: 5px;
        padding-bottom: 3px;
        color: black;
        font-weight: 600;
      }

      sf-i-select::part(input-label),
      sf-i-sub-select::part(input-label),
      sf-i-events::part(input-label) {
        color: #666;
      }

      sf-i-select::part(input-select),
      sf-i-sub-select::part(input-select),
      sf-i-events::part(input-select) {

        border-width: 0px;      
        border-radius: 5px;
        color: #666;
        background: #efefef;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        padding: 10px;

      }

      sf-i-select::part(input-select-multi),
      sf-i-sub-select::part(input-select-multi) {
        font-weight: 400;
        border: none;
        padding: 10px;
        border-radius: 5px;
        background: #efefef;
        box-shadow: inset 2px 2px 6px rgba(5, 5, 5, 0.2);
        border-top: solid 1px rgba(255, 255, 255, 0.8);
        border-left: solid 1px rgba(255, 255, 255, 0.8);
        border-bottom: solid 1px rgba(255, 255, 255, 0.8);
        border-right: solid 1px rgba(255, 255, 255, 0.8);
        transition: 0.3s;
      }

      sf-i-uploader::part(input),
      sf-i-events::part(input) {
        font-weight: 400;
        border: none;
        padding: 10px;
        border-radius: 5px;
        background: #efefef;
        box-shadow: inset 2px 2px 6px rgba(5, 5, 5, 0.2);
        border-top: solid 1px rgba(255, 255, 255, 0.8);
        border-left: solid 1px rgba(255, 255, 255, 0.8);
        border-bottom: solid 1px rgba(255, 255, 255, 0.8);
        border-right: solid 1px rgba(255, 255, 255, 0.8);
        transition: 0.3s;
      }
     
      sf-i-events::part(input:focus) {
        outline-color: #e8e8e8;
        background: #e8e8e8;
        box-shadow: inset 20px 20px 60px #c5c5c5,
          inset -20px -20px 60px #ffffff;
        transition: 0.3s;
      }

      sf-i-events::part(results-title) {
        color: #444;
        font-weight: 400;
      }
      
      

      sf-i-events::part(td-action) {
        color: #888;
        font-weight: 400;
        padding: 5px;
        background-color: #efefef;
        vertical-align: middle;
      }

      sf-i-uploader::part(button),
      sf-i-events::part(button) {
        color: #666;
        background: #efefef;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
      }

      

      sf-i-events::part(button-lg) {
        color: #666;
        background: #efefef;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        font-size: 110%;
      }

      sf-i-events::part(button-lg):not(active){
        color: #666;
        background: #bbbbbb;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 5px;
        font-size: 95%;
      }


    </style>
  </head>
  <body>

    <!-- <sf-i-events projectid="41ab3c86-ccc0-4c0e-8e31-cd079a07a710" projectname="ABC Global" mode="onboarding" apiid="d2gos2ro11pdov.cloudfront.net" apiidstatutes="4wb2x6fkga" apiidcompliances="r42gyc2xx1" apiidtags="j385cxf2p0" apiidusers="rnmvvr922j" filteronboarding="[{&quot;country&quot;:&quot;India&quot;,&quot;states&quot;:[&quot;Maharashtra&quot;,&quot;Tamil Nadu&quot;],&quot;subcategories&quot;:[&quot;Labour and Employment&quot;],&quot;excludestatutes&quot;: []},{&quot;country&quot;:&quot;Singapore&quot;,&quot;states&quot;:[&quot;&quot;],&quot;subcategories&quot;:[&quot;&quot;],&quot;excludestatutes&quot;: [&quot;Employment Act, 1968&quot;]}]" disableflagggrcresponse="yes">

    </sf-i-events> -->

    <sf-i-events name="Calendar" apiid="d2gos2ro11pdov.cloudfront.net" mode="consumer" apiidtags="j385cxf2p0" fill="solid" username="Chief Compliance Officer" userprofileid="5fe96caa-1a44-4a2d-921a-920d29433eca" projectid="41ab3c86-ccc0-4c0e-8e31-cd079a07a710" projectname="ABC Global" countryid="07d73b44-648d-4301-82c4-d6df43397824" myrole="functionhead" eventfielddependencies="[{&quot;type&quot;: &quot;foreignkey&quot;, &quot;parent&quot;: &quot;country&quot;, &quot;child&quot;: &quot;state&quot;},{&quot;type&quot;: &quot;foreignkey&quot;, &quot;parent&quot;: &quot;category&quot;, &quot;child&quot;: &quot;subcategory&quot;},{&quot;type&quot;: &quot;foreignkey&quot;, &quot;parent&quot;: &quot;frequency&quot;, &quot;child&quot;: &quot;subfrequency&quot;}]" eventfields="[{&quot;type&quot;: &quot;sf-i-select&quot;, &quot;apiId&quot;: &quot;3z3fiubz8e&quot;, &quot;field&quot;: &quot;riskarea&quot;},{&quot;type&quot;: &quot;sf-i-select&quot;, &quot;apiId&quot;: &quot;5s7ih5uw4h&quot;, &quot;field&quot;: &quot;jurisdiction&quot;},{&quot;type&quot;: &quot;sf-i-select&quot;, &quot;apiId&quot;: &quot;oqze24s784&quot;, &quot;field&quot;: &quot;updatetype&quot;},{&quot;type&quot;: &quot;sf-i-select&quot;, &quot;apiId&quot;: &quot;zu3kh9cq2c&quot;, &quot;field&quot;: &quot;country&quot;},{&quot;type&quot;: &quot;sf-i-select&quot;, &quot;apiId&quot;: &quot;8ijy7mze67&quot;, &quot;field&quot;: &quot;specificity&quot;},{&quot;type&quot;: &quot;sf-i-select&quot;, &quot;apiId&quot;: &quot;et1hdzg882&quot;, &quot;field&quot;: &quot;risk&quot;},{&quot;type&quot;: &quot;sf-i-select&quot;, &quot;apiId&quot;: &quot;lhpn6gh0il&quot;, &quot;field&quot;: &quot;frequency&quot;},{&quot;type&quot;: &quot;sf-i-select&quot;, &quot;apiId&quot;: &quot;8an2d4j1gc&quot;, &quot;field&quot;: &quot;category&quot;},{&quot;type&quot;: &quot;sf-i-select&quot;, &quot;apiId&quot;: &quot;vofssiq1t3&quot;, &quot;field&quot;: &quot;obligationtype&quot;},{&quot;type&quot;: &quot;sf-i-sub-select&quot;, &quot;apiId&quot;: &quot;clnu4kk1ah&quot;, &quot;field&quot;: &quot;state&quot;},{&quot;type&quot;: &quot;sf-i-sub-select&quot;, &quot;apiId&quot;: &quot;aysa6i6723&quot;, &quot;field&quot;: &quot;subfrequency&quot;},{&quot;type&quot;: &quot;sf-i-sub-select&quot;, &quot;apiId&quot;: &quot;mdkc0e2bo5&quot;, &quot;field&quot;: &quot;subcategory&quot;},{&quot;type&quot;: &quot;sf-i-form&quot;, &quot;apiId&quot;: &quot;4wb2x6fkga&quot;, &quot;field&quot;: &quot;statute&quot;, &quot;projectField&quot;: &quot;name&quot;}]" eventpreviewfields="[&quot;obligation&quot;]" eventhidefields="[&quot;comments&quot;,&quot;documents&quot;,&quot;lastupdated&quot;,&quot;approved&quot;,&quot;tags&quot;]" enableDeleteLatestReport="yes" calendarstartdd="01" calendarstartmm="04" calendarstartyyyy="2024">

        <div slot="uploader">
            <sf-i-uploader id="uploader" max="10" apiid="1peg5170d3" allowedextensions="[&quot;jpg&quot;,&quot;png&quot;,&quot;pdf&quot;]" extract="yes" projectid="41ab3c86-ccc0-4c0e-8e31-cd079a07a710"></sf-i-uploader>
        </div>
        
    </sf-i-events>

    <!-- <sf-i-events mode="rcm" apiid="8icpy39ru0" apiidcompliances="r42gyc2xx1" apiidprojects="est9egdho9">

    </sf-i-events> -->
    
    <!-- <sf-i-events projectid="41ab3c86-ccc0-4c0e-8e31-cd079a07a710" projectname="ABC Global" mode="onboarding" apiid="d2gos2ro11pdov.cloudfront.net" apiidstatutes="4wb2x6fkga" apiidcompliances="r42gyc2xx1" apiidtags="j385cxf2p0" apiidusers="rnmvvr922j" filteronboarding="[{&quot;country&quot;:&quot;India&quot;,&quot;states&quot;:[&quot;Maharashtra&quot;,&quot;Tamil Nadu&quot;],&quot;subcategories&quot;:[&quot;Labour and Employment&quot;]},{&quot;country&quot;:&quot;Singapore&quot;,&quot;states&quot;:[&quot;&quot;],&quot;subcategories&quot;:[&quot;&quot;]}]">

    </sf-i-events> -->
<!-- 
    <sf-i-events projectid="41ab3c86-ccc0-4c0e-8e31-cd079a07a710" projectname="ABC Global" mode="onboarding" apiid="d2gos2ro11pdov.cloudfront.net" apiidstatutes="4wb2x6fkga" apiidcompliances="r42gyc2xx1" apiidtags="j385cxf2p0" apiidusers="rnmvvr922j">

    </sf-i-events> -->

    <!-- <sf-i-events projectid="41ab3c86-ccc0-4c0e-8e31-cd079a07a710" projectname="ABC Global" mode="onboarding" apiid="8icpy39ru0" apiidstatutes="4wb2x6fkga" apiidcompliances="r42gyc2xx1" apiidtags="j385cxf2p0" apiidusers="rnmvvr922j">

    </sf-i-events> -->

    
    <script>

      function setCookie(name,value,days) {
          var expires = "";
          if (days) {
              var date = new Date();
              date.setTime(date.getTime() + (days*24*60*60*1000));
              expires = "; expires=" + date.toUTCString();
          }
          document.cookie = name + "=" + (value || "")  + expires + "; path=/";
      }
      function getCookie(name) {
          var nameEQ = name + "=";
          var ca = document.cookie.split(';');
          for(var i=0;i < ca.length;i++) {
              var c = ca[i];
              while (c.charAt(0)==' ') c = c.substring(1,c.length);
              if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
          }
          return null;
      }
      function eraseCookie(name) {   
          document.cookie = name +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
      }
      
      // setCookie('admin', 'false', 10);
      // setCookie('accessToken', 'lswr0qwuyso6z6c1vu', 10);
      // setCookie('email', 'hrushi.mehendale@gmail.com', 10);

      setCookie('admin', 'false', 10);
      setCookie('accessToken', 'lvdh9fozv60lg55rf2', 10);
      setCookie('email', 'client.spoc.1@flagggrc.tech', 10);

    </script>
  
  </body>
</html>
